# TheReview

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/panya/thereview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panya/thereview/activities/: FirebaseDemo.java  LoginActivity.java  MainActivity.java  TheReviewBaseActivity.java
app/src/main/java/com/panya/thereview/adapter/: MainTabAdapter.java
app/src/main/java/com/panya/thereview/api/: ApiComponent.java  ApiModule.java
app/src/main/java/com/panya/thereview/app/: AppComponent.java  AppModule.java  TheReviewApplication.java
app/src/main/java/com/panya/thereview/common/activities/: TheReviewAppCompatActivity.java  TheReviewBaseActivity.java
app/src/main/java/com/panya/thereview/common/fragments/: TheReviewBaseFragment.java
app/src/main/java/com/panya/thereview/common/intent/: BaseIntent.java
app/src/main/java/com/panya/thereview/common/presenter/: BasePresenter.java
app/src/main/java/com/panya/thereview/common/rxlifecycle/: ActivityLifecycleBinder.java  FragmentLifecycleBinder.java  LifecycleBinder.java
app/src/main/java/com/panya/thereview/common/view/: BaseView.java
app/src/main/java/com/panya/thereview/domain/: RosieAndroidModule.java
app/src/main/java/com/panya/thereview/fragments/: HomeFragment.java  ProfileFragment.java  SubscriptionFragment.java  TheReviewBaseFragment.java  TrendFragment.java
app/src/main/java/com/panya/thereview/intent/: OpenMainActivityIntent.java
app/src/main/java/com/panya/thereview/manager/: AppManager.java
app/src/main/java/com/panya/thereview/model/: Subscription.java  TabType.java  Uber.java  User.java
app/src/main/java/com/panya/thereview/presenter/: LoginPresenter.java  MainPresenter.java  PresenterComponent.java  PresenterModule.java  TheReviewPresenter.java
app/src/main/java/com/panya/thereview/views/activities/: LoginActivity.java  MainActivity.java
app/src/main/java/com/panya/thereview/views/fragments/: HomeFragment.java  ProfileFragment.java  SubscriptionFragment.java  TrendFragment.java
app/src/main/java/com/panya/thereview/views/views/: LoginView.java  MainView.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_home.xml  fragment_profile.xml  fragment_subscription.xml  fragment_trend.xml  progress.xml  view_divider.xml
app/src/main/res/values/: colors.xml  string_references.xml  strings.xml
app/src/main/res/values-th/: strings.xml
app/src/test/java/com/panya/thereview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
