apply plugin: 'com.android.application'
apply plugin: 'android-apt'

def getAppId = { ->
    def appId = project.hasProperty('applicationId') ? applicationId.toString() : "com.panya.thereview"
    println "AppId is set to $appId"
    return appId
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        multiDexEnabled = true
        applicationId getAppId()
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
//            applicationIdSuffix ".debug"
//            versionNameSuffix " DEBUG"
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(output.outputFile.parentFile,
                    output.outputFile.name.replace(".apk", "-${variant.versionName}-${variant.versionCode}.apk"));
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:customtabs:25.3.1'
    compile 'com.android.support:palette-v7:25.3.1'
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:support-v13:25.3.1'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'

    compile 'com.google.android.gms:play-services-auth:11.0.2'

    compile 'com.google.code.gson:gson:2.7'
    compile 'com.google.firebase:firebase-core:11.0.2'
    compile 'com.google.firebase:firebase-database:11.0.2'
    compile 'com.google.firebase:firebase-auth:11.0.2'
    compile 'com.google.guava:guava:20.0'

    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-design:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.4.0'
    compile 'com.jakewharton.timber:timber:4.1.2'

    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.trello:rxlifecycle-navi:0.6.1'

    // Firebase UI
    // Used in FirebaseUIActivity. The FirebaseUI-Android library has a minSdk level of 16
    // so this library is only included in the minSdkJellybean variant.
//    minSdkJellybeanCompile 'com.firebaseui:firebase-ui-auth:1.2.0'
//
//    // Facebook Android SDK (only required for Facebook Login)
//    // Used in FacebookLoginActivity. This is only compiled into the minSdkJellybean variant of this
//    // app. You can build a 'minSdkGingerbread' variant to test on devices with 9 <= SDK <= 15.
//    minSdkJellybeanCompile 'com.facebook.android:facebook-android-sdk:4.9.0'
//    minSdkJellybeanCompile 'com.android.support:customtabs:25.3.1'

    // Twitter Android SDK (only required for Twitter Login)
//    compile('com.twitter.sdk.android:twitter-core:1.6.6@aar') {
//        transitive = true
//    }
//    compile('com.twitter.sdk.android:twitter:1.13.1@aar') {
//        transitive = true
//    }

}

apply plugin: 'com.google.gms.google-services'